# travelers-server

./: Travelers.sln
src/Travelers.Api/: ApiConstants.cs  Program.cs  Travelers.Api.csproj  appsettings.Development.json
src/Travelers.Api/Endpoints/User/: RegisterUserEndpoint.cs  UserGroup.cs
src/Travelers.Api/Filters/: ExceptionFilter.cs
src/Travelers.Api/Properties/: launchSettings.json
src/Travelers.Application/: DependencyInjectionExtension.cs  Travelers.Application.csproj  Travelers.Application.csproj.DotSettings
src/Travelers.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/Travelers.Communication/Requests/: UserRequest.cs
src/Travelers.Communication/Responses/: ErrorResponse.cs  UserResponse.cs
src/Travelers.Domain/: Travelers.Domain.csproj  Travelers.Domain.csproj.DotSettings
src/Travelers.Domain/Entities/: User.cs
src/Travelers.Domain/Enums/: Roles.cs
src/Travelers.Domain/Interfaces/Repositories/Users/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Travelers.Domain/Interfaces/Security/Cryptography/: IPasswordEncryptor.cs
src/Travelers.Domain/Interfaces/Security/Token/: IAccessTokenGenerator.cs
src/Travelers.Domain/Mappings/User/: UserMappingProfile.cs
src/Travelers.Domain/Repositories/: IUnitOfWork.cs
src/Travelers.Domain/Validators/: PasswordValidator.cs
src/Travelers.Domain/Validators/User/: UserRequestValidator.cs
src/Travelers.Exception/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.pt-br.resx  ErrorMessagesResource.resx  Travelers.Exception.csproj
src/Travelers.Exception/ExceptionBase/: ErrorOnValidationException.cs  NotFoundException.cs  TravelersException.cs
src/Travelers.Infrastructure/: DependencyInjectionExtension.cs  Travelers.Infrastructure.csproj
src/Travelers.Infrastructure/DataAccess/: TravelersDbContext.cs  UnitOfWork.cs
src/Travelers.Infrastructure/DataAccess/Repositories/: UsersRepository.cs
src/Travelers.Infrastructure/Migrations/: 20241107005236_InitialMigration.Designer.cs  20241107005236_InitialMigration.cs  20241107011926_Let_CreatedAt_Initialized_And_UpdatedAt_Nullable.Designer.cs  20241107011926_Let_CreatedAt_Initialized_And_UpdatedAt_Nullable.cs  DataBaseMigration.cs  TravelersDbContextModelSnapshot.cs
src/Travelers.Infrastructure/Security/Cryptography/: BCrypt.cs
src/Travelers.Infrastructure/Security/Token/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/User/: UserRequestBuilder.cs
tests/Validator.Test/: Validator.Test.csproj
tests/Validator.Test/User/: PasswordValidatorTest.cs  UserValidatorTest.cs
